GOOGLE_CLIENT_ID=395935790577-ib474ofqd0rbf1cv9nsaksdm5m5490ee.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=http://localhost:8080

EXPO_PUBLIC_BASE_URL=http://localhost:8080
EXPO_PUBLIC_SCHEME=rnclient://

JWT_SECRET=expo_is_the_best
JWT_REFRESH_SECRET=expo_is_the_best_refresh

# Google OAuth client IDs (fill with your values)
# Web Client ID
# Expo Go proxy (uses Web client ID)
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=395935790577-ib474ofqd0rbf1cv9nsaksdm5m5490ee.apps.googleusercontent.com

# iOS Client ID
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=395935790577-4ekbrk1i37cfk45gcnhnhk16fer7gake.apps.googleusercontent.com
